@import ../../../colors/colors
.movie
	position: relative
	width: 100%

	& .chip
		transition: background-color .2s
		&:hover
			background-color: #B0B0B0 !important

	& .genres
		display: flex
		margin: 0
		padding: 0
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap
		list-style: none
		& > li
			margin: 2px

	& .filmData
		width: 100%

		& .alreadyWatched
			font-size: 14px
			margin:
				top: 5px
			padding: 6px

		& .poster
			width: calc(3 * 8vw)
			height: calc(4.8 * 8vw)
			margin-right: 10px
			float: left
			background:
				repeat: no-repeat
				position: center
				size: contain

		& .posterViewed
			width: calc(3 * 8vw)
			height: calc(4.8 * 8vw)
			margin-right: 10px
			float: left
			border: 2px solid red
			background:
				repeat: no-repeat
				position: center
				size: contain

		& .afterPoster
			display: flex
			flex-direction: column

			& .prevNext
				margin-top: 10px

			& .actors
				display: flex
				flex-direction: row
				flex-wrap: wrap
				padding: 0
				margin: -6px 0 10px 0

			& .plot
				text-align: justify
				padding: 5px
			& h1
				width: 100%
				padding: 0
				margin-top: 10px
				margin-bottom: 0

			& h3
				padding: 0
				margin: 0
			& .rate
				display: flex
				flex-direction: row
				font-size: 30px
				& h4
					padding: 0
					margin: 0px 10px
				& i
					font-size: 30px
					margin: 3px 0

	& .ymal
		width: 100%
		float: left
	& .suggestions
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin:
			top: 0
			bottom: 10px
		padding: 0


@media screen and (max-width: 1080px)
	.movie
		& .genres
			margin-left: calc(-2.2 * 8vw)
		& .filmData
			padding: 2px
		& .ymal
			padding: 2px
		& .plot
			margin-left: calc(-2.4 * 8vw)
			margin-top: 8vw
		& .suggestions
			justify-content: center
