@mixin aspect-ratio($width, $height)
    position: relative
    &:before
        display: block
        content: " "
        width: 100%
        padding-top: ($height / $width) * 100%

    & > .player
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0


.playerContainer
	@include aspect-ratio(16, 9)
	& .controls
		position: absolute
		overflow: hidden
		bottom: 0
		opacity: 0
		width: 100%
		height: 100%
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: space-between
		transition: opacity .2s
		cursor: none
		&.visible
			opacity: 1
			cursor: default

		& .dClickZone
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0

		& .volumeContainer
			margin-left: auto
			height: calc(100% - 50px)
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			margin-top: 5px
			margin-right: 5px
			&:hover > .volBarContainer > .volBar
				height: 100%
				& + .slidePoint
					opacity: 1

			& .volIco
				border-radius: 50%
				color: white
				width: 50px
				height: 50px
				display: flex
				justify-content: center
				align-items: center

			& .volBarContainer
				width: 20px
				display: flex
				justify-content: center
				height: 25%
				position: relative
				& .volBar
					height: 0
					width: 5px
					margin-top: -1px
					border-radius: 5px
					cursor: pointer
					transition: height .2s
				& .slidePoint
					margin-top: -5px
					opacity: 0
					transition: opacity .2s .1s

		& .bot
			position: relative
			width: 100%
			padding-bottom: 7px
			display: flex
			flex-direction: row
			align-items: center
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 150%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#000000',GradientType=0)

			& button:nth-child(1)
				outline: none
				margin: 0 10px
				background: transparent
				border: 0px solid
				cursor: pointer
				transition: box-shadow .2s
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
				&:hover
					box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

	& .ytp-play-button
		border-radius: 50%
		width: 50px
		height: 50px
		fill: white
		opacity: 1

	& .seekBar
		flex-grow: 1
		margin-left: 5px
		margin-right: 10px
		position: relative
		& .seekProgress
			transition: all .2s
			cursor: pointer
			border-radius: 5px
			height: 5px
	& .timer
		width: 110px
		margin-left: 10px

	& .slidePoint
		width: 20px
		height: 20px
		border-radius: 50%
		position: absolute
		top: -7px
		cursor: pointer
