.miniMovie
	height: 300px
	width: 200px
	transition: all .2s
	margin: 10px
	cursor: pointer
	overflow: hidden
	position: relative
	background:
		repeat: no-repeat
		size: cover
		color: white
		position: center
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		z-index: 2
		& .miniInfo
			transform: translateY(0)
			opacity: 1

.miniInfo
	background-color: rgba(0, 0, 0, .5)
	color: white
	width: calc(100% - 10px)
	height: calc(100% - 10px)
	padding: 5px
	transition: all .2s
	bottom: 0
	transform: translateY(50px)
	opacity: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&.noPoster
		transform: translateY(0)
		opacity: 1

	& > h3
		text-align: center
		padding: 0
		margin: 20px 0
	& > div
		display: flex
		margin-top: 4px
		& > h4
			padding: 0
			margin: 0 5px

@media screen and (max-width:1080px)
	.miniMovie
		width: 50vw
		height: (50vw * 1.5)
		margin: 0
