@import ./colors/colors
@import url(https://fonts.googleapis.com/css?family=Roboto)

*
	outline: none !important

body
	font-family: roboto !important
	-webkit-font-smoothing: antialiased !important
	-moz-font-smoothing: antialiased !important
	overflow-y: scroll
	background-color: #E8E8E8

html, body, #root, #auth
	height: 100%
	margin: 0
	padding: 0

#auth
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#app
	min-height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

#hyperHeader
	width: 100%

#hyperBody
	width: 100%
	flex-grow: 1
	display: flex
	flex-direction: column
	align-items: center
	transition: all .3s
	&.bodyOut
		transform: translate(0, 100px)
		opacity: 0

#hyperFooter
	width: 100%
	background-color: $orange
	position: relative
	bottom: 0
	color: white
	text-align: center
	font-size: 10px

.comp
	width: 80%
	position: relative
	overflow: hidden
	margin-top: 50px

.searchComp
	margin-top: 100px

.serverResponse
	height: 20px

.profile
	margin-top: 10px

.serverResponse
	color: $red

@keyframes compIn
	0%
		transform: translate(0, 100px)
		opacity: 0
	100%
		transform: translate(0, 0px)
		opacity: 1

@media screen and(max-width:1080px)
	body
		background-color: transparent

	#auth
		justify-content: flex-start

	.comp
		width: 100%
		margin-top: 0px

	.searchComp, .home
		margin-top: 30px
