.commentContainer
	display: flex
	flex-direction: column
	justify-content: center

.commentForm
	display: flex
	justify-content: space-around
	align-items: center

.commentList
	list-style: none
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	width: 98%
	padding: 0
	margin-left: 2px

.comment
	background-color: white
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 5px
	padding: 5px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all .3s
	&:hover
		z-index: 2
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		& .userProfile
			display: block
	& .userProfile
		width: auto
		height: auto
		margin-right: 5px
		background-color:
		display: none
		& img
			width: 100px
			height: 100px
	& .commentText
		flex-basis: 80%
