.topSearchList
	width: 100%
	overflow: visible
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-around

@media screen and (max-width:1080px)
	.topSearchList
		justify-content: center
