.resultsContainer
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	position: relative

.pendingBlock
	height: 10px
	margin-bottom: 10px
	padding: 0 20px

.resultsStatus
	display: flex
	justify-content: center
	align-items: center


@media screen and (max-width:1080px)
	.resultsContainer
		justify-content: center
